"""
    Превращаем вложенный словарь в плоский

Перед вами имеется вложенный словарь, уровень вложенности произвольный и
заранее неизвестен. Ключами словаря на любом уровне могут быть только строки,
значениями - только числа.

Учитывая указанные выше условия, ваша задача состоит в том, чтобы преобразовать
этот вложенный словарь в плоский (состоящий только из одного уровня), где ключи
формируются конкатенацией вложенных ключей, соединенных знаком _

Для этого необходимо определить рекурсивную функцию flatten_dict. Она должна
принимать вложенный словарь и возвращать плоский

Ваша задача только написать определение функции flatten_dict
"""


def flatten_dict(d: dict, parent_key: str = "", sep: str = "_") -> dict:
    items = []
    for k, v in d.items():
        new_key = parent_key + sep + k if parent_key else k
        if isinstance(v, dict):
            items.extend(flatten_dict(v, new_key, sep=sep).items())
        else:
            items.append((new_key, v))
    return dict(items)
