"""
    Алгоритм Луна

А вы знали, что цифры на банковской карте выбираются не просто случайным образом?

Сумма определенных цифр на карте должна проходить условия алгоритма Луна
https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%9B%D1%83%D0%BD%D0%B0

Упрощенная версия алгоритма выглядит так:

    Цифры проверяемой последовательности нумеруются справа налево;

    Цифры, оказавшиеся на нечётных местах, остаются без изменений;

    Цифры, стоящие на чётных индексах, умножаются на 2. Если в результате
    такого умножения возникает число больше 9, оно уменьшается на значение 9;

    Все полученные в результате преобразования 16 цифр складываются. Если сумма
    кратна 10, то исходные данные верны.

Ваша задача  - написать функцию luhn_algorithm, которая проверяет, является ли
переданный номер карты валидным в соответствии с алгоритмом Луна. Функция
luhn_algorithm должна вернуть True, если номер карты валидный, в противном
случае - False.
"""


def luhn_algorithm(number: int) -> bool:
    """Упрощенная версия алгоритма Луна

    Args:
        number: проверяемая последовательность

    Returns:
        результат проверки (истина или ложь)
    """
    str_num = str(number)
    sum = 0
    for i, n in enumerate(str_num):
        if i % 2 == 0:
            k = int(n) * 2
            if k > 9:
                k -= 9
            sum += k
        else:
            sum += int(n)
    return sum % 10 == 0
