"""
    Команда grep

В операционной системе Linux существует очень полезная утилита под названием
grep. Ее название расшифровывается как «global regular expression print».
Команда grep считается среди пользователей одной из наиболее популярных и
востребованных. Она может помочь решить множество разноплановых задач: найти
файл с конкретной строкой в файловой системе или, наоборот, строку в файле, где
содержатся определенные символы.

При этом с ее помощью можно не просто находить куски текста, но и с высокой
эффективностью фильтровать вывод другой команды.

Мы напишем упрощенную версию данной утилиты, которая позволяет искать шаблон
строки pattern в переданном тексте. Для этого нужно написать корутину grep,
которая сперва принимает на вход шаблон pattern и затем постоянно ожидает
получить на вход строки текста. Задача корутины grep выводить только те
переданные строки, в которых будет найден шаблон pattern без учета регистра.
"""

from collections.abc import Generator


def grep(pattern: str) -> Generator[None, str, None]:
    while True:
        text = yield
        if text.lower().find(pattern.lower()) >= 0:
            print(text)
