"""
    Арифметическая прогрессия

Последовательность, в которой каждый следующий член можно найти, прибавив к
предыдущему одно и то же число d, называется арифметической прогрессией.

Рассмотрим вполне определенную арифметическую прогрессию

1,8,15,22,29,36,....
1,8,15,22,29,36,....Здесь первый элемент последовательности равен 1, второй - 8
и т.д. Каждый следующий элемент получается путем прибавления семи к предыдущему

Ваша задача написать рекурсивную функцию get_arith_progression, которая
принимает число n и возвращает n-ое число указанной выше арифметической
прогрессии.
"""


def get_arith_progression(n: int) -> int:
    """
    Вычисляет n-ое число арифметической прогрессии с коэффициентом 7
    """
    if n == 1:
        return 1
    else:
        return get_arith_progression(n - 1) + 7
