"""
    Проверка на палиндром

Напишите рекурсивную функцию is_palindrome, которая при помощи рекурсии
определяет, является ли переданное слово палиндромом. Во время проверок регистр
букв не учитывайте.

В тестовых данных используются только символы английского алфавита. Знаки
пунктуации и пробелы отсутствуют.
"""


def is_palindrome(text: str) -> bool:
    text = text.lower()
    if len(text) <= 1:
        return True
    if text[0] == text[-1]:
        return is_palindrome(text[1:-1])
    else:
        return False
