"""
    Необходимо написать рекурсивную функцию double_fact, которая принимает на
    вход целое число и вычисляет значение двойного факториала по формуле:

Ваша задача только написать определение функции double_fact
"""


def double_fact(n: int) -> int:
    if n == 1 or n == 2:
        return n
    else:
        return n * double_fact(n - 2)
