"""
    Напишите функцию info_kwargs, которая принимает произвольное количество
    именованных аргументов.

Функция info_kwargs должна распечатать именованные аргументы (каждый на новой
строке) в виде пар «ключ = значение», где ключи должны следовать в алфавитном
порядке.

Вам необходимо написать только определение функции info_kwargs
"""


def info_kwargs(**kwargs):
    for key, value in sorted(kwargs.items()):
        print(key, "=", value)
