"""
    Напишите lambda функцию, которая принимает произвольное количество числовых
    аргументов и выводит их среднее арифметическое.
Для проверки решения присвойте вашу lambda функцию переменной average.

Вводить и выводить ничего не нужно, только определить переменную average
"""

average = lambda *args: sum(args) / len(args)
