"""
Программе на вход поступают слова, разделенные пробелом. Ваша задача -
проверить, во всех ли словах есть английская буква A вне зависимости от
регистра. В качестве ответа программа должна вывести True или False.
"""

print(all(word.lower().find("a") != -1 for word in input().split()))
