"""
    Алгоритм быстрого возведения в степень

Реализуйте рекурсивный алгоритм быстрого возведения в степень. Если нам
требуется возвести некоторое число 𝑎 в степень 𝑛, где 𝑛 — положительное целое
число, мы можем руководствоваться следующими принципами:

    если 𝑛 четное, то мы можем представить результат 𝑎 в степени 𝑛 как

a^n=a^(n/2)∗a^(n/2)=a^(n/2)2

    если 𝑛 нечетное, то 𝑎 в степени 𝑛 можно найти как
    an=a^(n−1)∗a
    При этом  𝑛−1 гарантированно станет четным числом и тогда на следующем
    этапе можно будет воспользоваться формулой выше для четных 𝑛.

Базовым случаем для операции возведения в данной задаче будет являться нулевая
степень числа. Любое число в нулевой степени равно 1.

Напишите рекурсивную функцию quick_power, которая реализует алгоритм быстрого
возведения в степень

Для проверки правильности работы вашего алгоритма выведите в самом начале
функции quick_power состояние параметров a и n  в следующем формате

State: a=<value>, n=<value>
"""


def quick_power(a: int, n: int) -> int:
    """Quick power using recursion

    Args:
        a: A number raised to power
        n: Degree indicator

    Returns:
        The result of exponentiation
    """
    print(f"State: a={a}, n={n}")
    if n == 0:
        return 1
    elif n % 2 == 0:
        b = quick_power(a, n // 2)
        return b * b
    else:
        return quick_power(a, n - 1) * a


print(quick_power(3, 4))
