"""
    Dunder-методы

«Dunder» происходит от «double underscore», что переводится как двойное
подчеркивание.

В python существуют специальные методы, которые позволяют объектам хорошо
взаимодействовать со многими встроенными функциями языка. Такие методы называют
магическими или dunder-методами, потому что их имена начинаются и заканчиваются
на __. Примерами таких методов являются __str__, __repr__, __bool__ и т.д.

Подробнее о самих магических методах мы будем разговаривать в курсе «ООП:
Объектно-ориентированное программирование»

Сейчас ваша задача — написать функцию is_dunder, которая по названию метода
помогает определить, подходит ли оно под «dunder» название или нет. Само имя
метода (без учета двух нижних подчеркиваний в начале и в конце) должно состоять
только из букв и иметь длину не меньше двух символов. Результатом функции
is_dunder должно быть значение True, если переданное значение подходит под
наименование dunder-метода, False в противном случае.
"""


def is_dunder(name: str) -> bool:
    return (
        len(name) > 5
        and name.startswith("__")
        and name.endswith("__")
        and name[2:-2].isalpha()
    )
