"""
    Сумма натуральных чисел

Напишите рекурсивную функцию summa, которая будет суммировать все числа от 1 до
N. Число N поступает внутрь функции в качестве аргумента
"""


def summa(n: int) -> int:
    if n == 1:
        return 1
    else:
        return n + summa(n - 1)
