"""
    Число сочетаний

Ваша задача - написать рекурсивную функцию get_combin, которая принимает на
вход два целых числа  и находит C(N,K) — число сочетаний из N элементов по K —
с помощью рекуррентного соотношения:

При этом гарантируется, что входные значения n и k будут удовлетворять
следующим условиям:

    n>0

    0<=k<=n

Ваша задача только написать определение функции get_combin

В тестовых примерах в функцию get_combin сперва передается значение параметра
n, затем k.
"""


def get_combin(n: int, k: int) -> int:
    if k == 0:
        return 1
    elif n == k:
        return 1
    else:
        return get_combin(n - 1, k - 1) + get_combin(n - 1, k)
