"""
    Напишите функцию increase_3, которая принимает список целых чисел.

Функция  increase_3 должна увеличить каждый элемент входного списка втрое,
сформировать из этих значений кортеж и вернуть в качестве результата.
"""


def increase_3(input_list: list[int]) -> tuple[int, ...]:
    """Увеличивает каждый элемент входного списка втрое, возвращает кортеж"""
    return tuple(map(lambda x: x * 3, input_list))
