"""
Давайте теперь создадим функцию print_goods, которая печатает список покупок.
На вход она будет принимать произвольное количество значений, а товаром мы
будем считать любые непустые строки. Следовательно, все числа, списки, словари
и другие нестроковые объекты вам нужно будет проигнорировать.

Функция print_goods должна печатать список товаров в виде: «<Порядковый номер
товара>. <Название товара>». На примерах ниже вы можете посмотреть как должна
работать функция print_goods
"""


def print_goods(*args):
    goods = [x for x in args if type(x) is str and x != ""]
    if len(goods) == 0:
        print("Нет товаров")
    else:
        for i, arg in enumerate(goods, 1):
            print(f"{i}. {arg}")
