"""
    Генератор факториалов

Напишите генератор-функцию gen_factorial, которая принимает натуральное число n
и генерирует факториалы чисел от 1! до n!

Генератор факториалов - 2

Измените генератор-функцию gen_factorial так, чтобы он стал выдавать бесконечную последовательность факториалов
"""

from collections.abc import Iterator


def gen_factorial() -> Iterator[int]:
    x = 1
    i = 1
    while True:
        x *= i
        yield x
        i += 1
