"""
    Декоратор explicit_args

Реализуйте декоратор explicit_args, который не позволяет запускать оригинальную
функцию, если были переданы позиционные аргументы. Декоратор explicit_args
должен выводить фразу

Вы не можете передать позиционные аргументы. Используйте именованный способ
передачи значений

и предотвращать запуск оригинальной функции
"""


def explicit_args(func):
    def wripper(*args, **kwargs):
        if args:
            print(
                "Вы не можете передать позиционные аргументы. Используйте именованный способ передачи значений"
            )
            return
        else:
            return func(*args, **kwargs)

    wripper.__doc__ = func.__doc__
    wripper.__name__ = func.__name__
    return wripper
