"""
    Оставить каждого второго

Напишите функцию even_items, которая принимает в свой единственный параметр
итерируемый объект.

Задача функции even_items - оставить среди элементов переданного объекта только
те элементы, которые располагаются на четных местах. На рисунке ниже я выделил
элементы, которые должны остаться.

Функция even_items должна вернуть оставшиеся элементы в виде списка
"""

from collections.abc import Sequence
from typing import Any


def even_items(items: Sequence[Any]) -> list[Any]:
    """Оставляет только элементы, стоящие на четных местах

    Args:
        items: итерируемый объект

    Returns:
        Список объектов, оставшихся на четных местах [return]
    """
    return [x for i, x in enumerate(items) if i % 2 != 0]
