"""
    Проверка на убывание

На вход программе поступает список из целых чисел. Ваша задача - вывести True,
если элементы в списке отсортированы строго по убыванию. В противном случае
выведите False.
"""

numbers = [int(x) for x in input().split()]
print(all(1 if x > y else 0 for x, y in zip(numbers, numbers[1:])))
