"""
    Функция-генератор chunker

Если у вас есть итерируемый объект, который слишком велик для того, чтобы
полностью поместиться в памяти (например, при работе с большими файлами),
возможность дробить его на небольшие фрагменты и затем использовать их за раз
может быть очень ценной.

С этой задачей должна справиться функция-генератор chunker. Она должна
принимать итерируемый объект и выдавать фрагмент указанного размера за раз.

Ваша задача написать функцию-генератор chunker
"""

from collections.abc import Iterator


def chunker(
    iterable: range | tuple | list[int | str | float] | str, size: int
) -> Iterator:
    for i in range(0, len(iterable), size):
        yield iterable[i : i + size]
