"""
Вверх или вниз

Напишите функцию make_strings_big, которая должна принимать произвольное
количество фраз и выводить каждую в отдельной строке, превращая все буквы в
заглавные.

Казалось бы простая функция, но у нее есть особенность - необязательный
параметр reverse со значением по умолчанию False.

Если передать в reverse True, функция make_strings_big должна делать обратное:
преобразовывать все буквы в строчные.
"""


def make_strings_big(*phrases, reverse=False):
    result = [phrase.lower() if reverse else phrase.upper() for phrase in phrases]
    print(*result, sep="\n")


make_strings_big(
    "У лукоморья дуб зелёный", "Златая цепь на дубе том:", "И днём и ночью кот учёный"
)

make_strings_big(
    "У лукоморья дуб зелёный",
    "Златая цепь на дубе том:",
    "И днём и ночью кот учёный",
    reverse=True,
)
