"""
    Пересечение списка

Определите функцию overlapping, которая принимает два списка и возвращает True,
если у них есть хотя бы один общий элемент, в противном случае — False.

ВЫ можете решать задачу удобным для вас способом, но попробуйте реализовать с
использованием функции is_member из предыдущего шага.
"""


def is_member(value, lst):
    return value in lst


def overlapping(a, b):
    return any(is_member(x, b) for x in a)
