"""
    Декоратор limit_query

Напишите декоратор limit_query, который ограничивает вызов оригинальной функции
так, чтобы она могла вызываться не больше трех раз. Когда декорируемая функция
исчерпает лимит вызовов, необходимо выводить на экран фразу

 «Лимит вызовов закончен, все 3 попытки израсходованы»

Если лимит исчерпан, оригинальная функция не должна быть вызвана, декоратор
возвращает None
"""


def limit_query(func):
    n = 0

    def wrapper(*args, **kwargs):
        nonlocal n
        if n < 3:
            n += 1
            return func(*args, **kwargs)
        else:
            print("Лимит вызовов закончен, все 3 попытки израсходованы")
            return None

    wrapper.__name__ = func.__name__
    return wrapper
