"""
    Напишите функцию is_only_one_positive, которая принимает произвольное
    количество числовых аргументов и возвращает True, когда из всех переданных
    значений только одно положительное, в противном случае верните False

Вам необходимо написать только определение функции is_only_one_positive
"""


def is_only_one_positive(*args):
    return len([x for x in args if x > 0]) == 1
