"""
    Напишите функцию create_info, которая имеет следующие параметры

    —  employees содержит имена работников в виде списка  (можете переименовать
    параметр по своему усмотрению)

    —  identifiers содержит уникальные идентификаторы работников  (можете
    переименовать параметр по своему усмотрению)

Функция create_info на основании параметров employees и identifiers должна
создать словарь, ключами которого являются идентификаторы, а значениями - имена
сотрудников. Соединение идентификатора и имени сотрудника должно выполняться по
следующей логике:

    Выбирается самый маленький идентификатор из списка identifiers
    Выбирается первое имя по алфавиту из списка employees
    Создается пара ключ-значение.
    Процесс повторяется со следующими значениями. Берется второй по старшинству
    идентификатор и второе имя по алфавиту, создается пара в словаре и вновь
    повторяем процесс

Итоговый словарь функция create_info должна вернуть в качестве результата.
"""


def create_info(employees: list[str], identifiers: list[int]) -> dict[int, str]:
    return dict(zip(sorted(identifiers), sorted(employees)))
