"""
    Напишите функцию zip_with_function(), которая принимает список списков и
    функцию, которая принимает несколько аргументов и возвращает значение.
    Функция zip_with_function() должна использовать функцию zip() для
    объединения списков в кортежи, а затем применять заданную функцию к
    кортежам из соответствующих позиций каждого списка. Результатом должен быть
    новый список, содержащий значения, возвращаемые функцией для каждой
    комбинации элементов.

Например, имеется функция

def get_sum_two_numbers(a, b):
    return a + b

Тогда вызов

zip_with_function([[1, 2, 4], [3, 5, 8]], get_sum_two_numbers)

должен вернуть список [4, 7, 12].

Ваша задача —  написать только определение функции zip_with_function
"""

from collections.abc import Callable


def zip_with_function(lists: list[list[int]], func: Callable) -> list[int]:
    return [func(*z) for z in zip(*lists)]
