"""
    Создадим функцию print_scores, которая выводит результаты, набранные
    учеником в тесте.

Функция принимает имя студента и его оценки, их может быть произвольное
количество.

Функция сперва выводит имя студента, а затем на отдельных строках все его
оценки в порядке возрастания
"""


def print_scores(name, *scores):
    print(f"Student name: {name}")
    for score in sorted(scores):
        print(score)


print_scores("Jud", 100, 95, 88, 92, 99)
