"""
Лучшая оценка

За все время обучения студенты сдают массу экзаменов и получают за них оценки.
Университет решил собрать информацию о лучшей оценке у каждого студента. Ваша
задача написать программу, которая проанализирует результаты всех экзаменов и
найдет для каждого студента лучший балл

Напишите функцию get_info_marks, которая имеет следующие параметры:

    —  students содержит имена студентов в виде списка (можете переименовать
    параметр по своему усмотрению). Это обязательный параметр;

    —  marks - произвольное количество списков, в которых содержатся оценки
    (можете переименовать параметр по своему усмотрению).

Функция get_info_marks должна найти лучшую оценку для каждого студента и
составить из этих данных словарь, где ключ - имя студента, значение - лучшая
оценка.

Что касается оценок, это представляет собой несколько списков из целых чисел.
Каждый список содержит оценки для студентов за один конкретный экзамен. По
месту оценки в списке определяется, к какому студенту она относится.
"""


def get_info_marks(students, *marks):
    return {student: max(mark) for student, mark in zip(students, zip(*marks))}
