"""
    Список високосных лет

Напишите функцию get_leap_years, которая принимает два года y1 и y2, причем y1 <= y2, и возвращает список, состоящий из високосных лет в промежутке от y1 включительно до  y2 не включительно. Года должны располагаться в нем в хронологическом порядке.

При реализации функции get_leap_years используйте ранее созданную функцию is_leap.

Напишите только определения необходимых функций.
"""


def is_leap(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)


def get_leap_years(year1, year2):
    return [y for y in range(year1, year2) if is_leap(y)]


print(get_leap_years(2000, 2018))
