"""
    Рейтинг таксистов

Руководитель таксопарка хочет увидеть отчет по всем таксистам, где нужно
указать имя таксиста и его среднюю оценку. Информацию в отчете нужно
расположить по убыванию средней оценки таксиста. Для этого вам нужно написать
функцию print_order_rating, которая принимает на вход список кортежей. Каждый
кортеж состоит из двух элементов: имя таксиста и оценка за поездку (целое число
от 1 до 5).

Функция print_order_rating должна расположить таксистов в порядке убывания их
средней оценки и вывести имя каждого таксиста и его среднюю оценку в отдельной
строке. В случае совпадения средних оценок нужно расположить каждую группу
таксистов, имеющих одинаковый рейтинг,  по имени в алфавитном порядке без учета
регистра
"""


def print_order_rating(data: list[tuple[str, int]]) -> None:
    data_dict = {}
    for item in data:
        data_dict[item[0]] = data_dict.get(item[0], []) + [item[1]]
    data_dict = {k: sum(v) / len(v) for k, v in data_dict.items()}

    sorted_data = sorted(data_dict.items(), key=lambda x: (-x[1], x[0].lower()))
    for item in sorted_data:
        print(f"{item[0]} {item[1]}")


drivers = [
    ("Джек", 2),
    ("Джек", 3),
    ("Гермиона", 5),
    ("Билл", 4),
    ("Билл", 4),
    ("Гермиона", 3),
    ("Джек", 2),
    ("ЯЯ", 5),
    ("ФФФ", 5),
    ("Билл", 4),
    ("Укк", 4),
    ("Билл", 3),
    ("Джек", 2),
    ("Джек", 2),
    ("Гермиона", 5),
    ("Билл", 2),
    ("ФФФ", 4),
    ("Билл", 3),
    ("ФФФ", 3),
    ("Джек", 2),
    ("Джек", 1),
    ("Гермиона", 5),
    ("Билл", 2),
    ("Курт", 5),
    ("Билл", 3),
]
print_order_rating(drivers)
