"""
    Словарь

В вашем распоряжении имеется глобальная переменная DICTIONARY, представляющая
собой словарь, где ключами являются английские буквы, а значениями - слова,
начинающиеся с буквы ключа. Начальное заполнение DICTIONARY имеет следующий
вид:

DICTIONARY = {
    'a': 'apple',
    'b': 'banana',
    'c': 'cat',
    'd': 'dog',
    ...
}

Ваша задача — написать генератор-функцию alphabet, которая генерирует два
значения, представляющие собой ключ и значение словаря. Генератор-функция
alphabet должна выдавать значения в том же порядке, в котором были созданы
ключи в словаре DICTIONARY.

Сама переменная DICTIONARY вам в редакторе кода не видна, но вы можете
обращаться к ней внутри сопрограммы alphabet.
"""

from typing import Iterator


DICTIONARY = {
    "a": "apple",
    "b": "banana",
    "c": "cat",
    "d": "dog",
}


def alphabet() -> Iterator:
    for key in DICTIONARY:
        yield key, DICTIONARY[key]
