"""
    Автоматизируем ресторан: вакантные столы

К нам обратились работники одного известного ресторана с просьбой написать
приложение, которое позволяет автоматизировать процесс резервации столов. Одним
из этапов процесса является определение свободных столов, чтобы затем можно
было их предложить забронировать клиентам.

Всего в ресторане имеется 9 столиков. Информация о брони хранится в глобальной
переменной tables в словаре следующего формата

tables = {
  1: 'Andrey',
  2: None,
  3: None,
  4: None,
  5: None,
  6: None,
  7: None,
  8: None,
  9: None,
}

Ключи здесь - номера столов, значения - имена клиентов, если бронь имеется,
иначе None.

По текущему состоянию бронирования видно, что только столик под номером 1 занят
Андреем, все остальные столики свободны. Значение None является признаком того,
что столик никем не занят.

Ваша задача написать две функции, которые помогут определять какие столы сейчас
свободны:

    ✔  функцию is_table_free, которая принимает номер стола и возвращает ответ
    на вопрос: «Свободен ли данный стол?» в виде булева значения

    ✔ функцию get_free_tables, которая вернет список всех свободных столов.
"""

from tables import tables


def is_table_free(table_number):
    return tables[table_number] is None


def get_free_tables():
    free_tables = []
    for table_number, client_name in tables.items():
        if client_name is None:
            free_tables.append(table_number)
    return free_tables
