"""
    Проверка на високосность

Напишите функцию is_leap, которая проверяет является ли переданный год
високосным или нет.

Високосным является год, номер которого делится на 4, но не делится на 100, или
же номер которого делится на 400.

Напишите только определение функции is_leap
"""


def is_leap(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)
