"""
   Проверка на вхождение

Напишите функцию is_member, которая принимает некое значение value и список
значений lst. Функция is_member должна вернуть True, если значение value
присутствует в списке lst, и False в противном случае.

Гарантируется, что список lst не будет вложенным
"""


def is_member(value, lst):
    return value in lst
