"""
    Проверка на високосность - 2

Помните задачу «Проверка на високосность»?

Ваша задача реализовать данную функцию при помощи lambda оператора

Полученную функцию сохраните в переменную is_leap
"""

is_leap = lambda year: year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)
