"""
    В переменную check_word присвойте lambda функцию, которая принимает строку
    и возвращает True, если переданная строка начинается с букв «Q» или «R» и
    заканчивается любой из гласных «A», «E», «I», «U» или «O». Регистр во время
    проверок не должен иметь значения

Во всех остальных случаях нужно возвращать False

Ничего кроме создания переменной check_word делать не нужно
"""

check_word = lambda x: x.upper()[0] in ["Q", "R"] and x.upper()[-1] in [
    "A",
    "E",
    "I",
    "U",
    "O",
]
