"""
    Создание палиндрома

Определите функцию create_palindrome, которая принимает строку  и возвращает
результат в зависимости от следующих условий

    Если переданная строка уже является палиндромом вне зависимости от регистра
    букв, вернуть ее, преобразовав все символы к нижнему регистру, иначе идем к
    следующему пункту

    Создать палиндром по следующему формату

    {str}_i_{reverse_str}

    где str - переданная строка, а reverse_str ее перевернутое значение.
    Верните вновь созданный палиндром в качестве ответа, преобразовав все
    символы к нижнему регистру
"""


def is_palindrome(s):
    s = s.replace(" ", "")
    return s == s[::-1]


def create_palindrome(str):
    str = str.lower()
    if is_palindrome(str):
        return str
    else:
        return f"{str}_i_{str[::-1]}"
