"""
    Функция «Калькулятор»

Пользуясь вложенными функциями, реализуйте простой калькулятор. Для этого
необходимо реализовать функцию calculate , которая принимает три параметра:

    обязательный числовой параметр x
    обязательный числовой параметр y
    необязательный строковый параметр operation,  по умолчанию принимает
    значение английской буквы a

В данной функции должны быть реализованы следующие функции:

    addition - сложение двух чисел,
    subtraction - вычитание из первого переданного параметра второго;
    division - деление первого на второго,
    multiplication - умножение двух чисел.

    Каждая из этих четырёх вложенных функций должна распечатать результат
    математической операции и ничего не возвращать

А при помощи параметра operation и условного оператора нужно выбрать какая из
функций должна быть вызвана:

    если operation = a, вызываем функцию addition;
    если operation = s, вызываем функцию subtraction;
    если operation = d, вызываем функцию division;
    если operation = m, вызываем функцию multiplication;

calculate(2, 5) # Печатает 7.0
calculate(2.2, 15, 'a') # Печатает 17.2
calculate(22, 15, 's') # Печатает 7.0
calculate(2, 3.2, 'm') # Печатает 6.4
calculate(10, 0.4, 'd') # Печатает 25.0



Если operation принимает значение, отличное от перечисленных выше букв, то
необходимо вывести на экран  сообщение «Ошибка. Данной операции не существует».

Также если мы выполняем деление, то второе число (y) не должно равняться нулю,
в противном случае необходимо вывести на экран: «На ноль делить нельзя!».

Вам необходимо написать только определение функции  calculate
"""


def calculate(x, y, operation="a"):
    def addition(a, b):
        print(a + b)

    def subtraction(a, b):
        print(a - b)

    def division(a, b):
        if b == 0:
            print("На ноль делить нельзя!")
        else:
            print(a / b)

    def multiplication(a, b):
        print(a * b)

    if operation == "a":
        addition(x, y)
    elif operation == "s":
        subtraction(x, y)
    elif operation == "d":
        division(x, y)
    elif operation == "m":
        multiplication(x, y)
    else:
        return print("Ошибка. Данной операции не существует")


# ----------------------------------TEST----------------------------------
calculate(2, 5)  # Печатает 7.0
calculate(2.2, 15, "a")  # Печатает 17.2
calculate(22, 15, "s")  # Печатает 7.0
calculate(2, 3.2, "m")  # Печатает 6.4
calculate(10, 0.4, "d")  # Печатает 25.0
