"""
    Множественное вычисление

Затем создайте функцию compute, которая принимает список функций и произвольное
количество значений. Функция compute должна применить каждую функцию к каждому
значению в переданном порядке и сформировать из полученных значений новый
список, который и будет возвращаться в качестве ответа
"""


def compute(functions: list, *args) -> list:
    return [f(x) for f in functions for x in args]
