"""
    Сумма цифр числа

Напишите функцию sum_digits, которая находит сумму всех цифр переданного
натурального числа n

Ваша задача только написать определение функции sum_digits
"""


def sum_digits(n: int) -> int:
    if n < 10:
        return n
    return n % 10 + sum_digits(n // 10)
