"""
    Арифметическая прогрессия - 2

В предыдущей задаче на арифметическую прогрессию мы имели дело с одной
определенной последовательностью.

1,8,15,22,29,36,....
1,8,15,22,29,36,....В ней первый элемент был равен 1, а разность прогрессии d была равна 7.

Теперь ваша задача написать функцию get_arith_progression так, чтобы она могла
находить n-ое число для произвольной арифметической последовательности. Для
этого функция get_arith_progression должна иметь следующие обязательные
параметры:

    a1 - первый элемент последовательности
    d - разность последовательности
    n - порядковый номер элемента, который необходимо найти в арифметической прогрессии.

Например, вызов get_arith_progression(4, 2, 3)  подразумевает, что нужно найти
3-й элемент в арифметической последовательности, которая начинается с 4-х и
имеет разность прогрессии 2. Такая последовательность будет иметь следующие
элементы

4,6,8,10,12,14,....
4,6,8,10,12,14,....Третьим элементом будет число 8.

Ваша задача написать рекурсивную функцию get_arith_progression
"""


def get_arith_progression(a1: int, d: int, n: int) -> int:
    """Арифметическая прогрессия

    Args:
        a1: Первый элемент последовательности.
        d: Разность последовательности
        n: порядковый номер элемента, который необходимо найти в арифметической прогрессии

    Returns:
        n-ый элемент последовательности
    """
    if n == 1:
        return a1
    else:
        return get_arith_progression(a1 + d, d, n - 1)
