"""
    Сортировка отрезков

Напишите функцию get_sort_lines, которая принимает список кортежей, в котором
хранится информация о координатах двух точек на координатной прямой. Функция
get_sort_lines должна вернуть новый список, в котором элементы расположены в
порядке возрастания расстояния между точками, хранящимися в одном элементе.

В случае равенства расстояний необходимо сортировать по возрастанию значения
координаты первой точки, затем по возрастанию значения второй точки

"""

lines = [(5, 6), (5, 4), (1, 0), (0, -1), (1, 2), (2, 1)]


def get_sort_lines(lines):
    return sorted(lines, key=lambda x: (abs(x[1] - x[0]), x[0], x[1]))


print(get_sort_lines(lines))
