"""
    Валидация args

Напишите декоратор validate_all_args_str, который проверяет на корректность
(валидирует) переданные позиционные аргументы. Корректным он считает любое
строковое значение, стоящее в позиционном аргументе; ключевые аргументы при
проверке игнорируются. Если было передано хотя бы одно не строковое значение в
позиционный аргумент, функция-декоратор validate_all_args_str должна

    вывести на экран фразу «Все аргументы должны быть строками»;

    вернуть None и не запускать оригинальную  функцию

Если же все аргументы корректны, validate_all_args_str запускает оригинальную
функцию со всеми переданными значениями.
"""


def validate_all_args_str(func):
    def inner(*args, **kwargs):
        if any(map(lambda x: not isinstance(x, str), args)):
            print("Все аргументы должны быть строками")
            return
        return func(*args, **kwargs)

    return inner
