"""
    Произведение элементов списка

Напишите функцию multu_recursive, которая принимает на вход вложенный список,
конечными элементами которого являются целые числа  и строки, и возвращает
произведение числовых элементов переданного списка. Уровень вложенности
исходного списка произвольный.

Произведение пустого списка должно быть равно 1. Также единице должно быть
равно произведение списка, в котором нету ни одного числового значения.

Ваша задача только написать определение рекурсивной функции multu_recursive
"""

from typing import Any


def multu_recursive(lst: list[Any]) -> int:
    total = 1
    for el in lst:
        if isinstance(el, list):
            total *= multu_recursive(el)
        elif isinstance(el, int):
            total *= el
    return total
