"""
    Напишите функцию create_tuples, которая принимает два списка одинаковой
    длины и объединяет их в список кортежей.

Элемент кортежа получается путем соединения элемента первого и второго списков,
стоящих на одинаковых позициях
"""


def create_tuples(list1, list2):
    return list(zip(list1, list2))


print(create_tuples([1, 2, 3, 4], [5, 6, 7, 8]))
