"""
    Заголовки HTML

В HTML используются специальные теги для определения заголовков в веб-странице.

Всего существует шесть тегов заголовков HTML:

    <h1> - заголовок первого уровня;
    <h2> - заголовок второго уровня;
    <h3> - заголовок третьего уровня;
    <h4> - заголовок четвертого уровня;
    <h5> - заголовок пятого уровня;
    <h6> - заголовок шестого уровня.

Разница между заголовками только в размере, на картинке можно наглядно это
увидеть

Ваша задача — создать функцию make_header, которая принимает два параметра:

    text - строка, которую нужно обернуть в тег заголовка;

    level - целое число, обозначающее уровень заголовка.

Функция make_header должна возвращать переданную строку, обернутую в тег
заголовка определенного уровня.

Ваша задача — написать только определение функции make_header
"""


def make_header(text, level):
    return f"<h{level}>{text}</h{level}>"


print(make_header("Hello!", 1))
print(make_header("Hello!", 2))
print(make_header("Hello!", 3))
print(make_header("Hello!", 4))
print(make_header("Hello!", 5))
print(make_header("Hello!", 6))
