"""
Напишите функцию get_letters, которая принимает строку и формирует из нее
список кортежей. Каждый элемент кортежа будет состоять из двух значений:
берется соответствующая буква сперва в верхнем регистре, а затем в нижнем (см.
примеры ниже)
"""


def get_letters(s: str) -> list[tuple[str, str]]:
    """Формирует список кортежей из букв

    Args:
        s: строка символов

    Returns:
        список кортежей из букв в верхнем и нижнем регистрах
    """
    return list(map(lambda x: (x.upper(), x.lower()), s))
