"""
    Функция-применитель

Напишите функцию apply, которая принимает функцию и итерируемый объект
(например, список) и применяет функцию к каждому элементу итерируемого объекта.

В качестве ответа функция apply должна вернуть список из вычисленных значений.
"""


def apply(func, arg):
    return [func(x) for x in arg]
