"""
    Функция aggregation

Реализуйте функцию aggregation, которая принимает на вход функцию func и
коллекцию элементов sequence.

Функция func будет принимать только два элемента.

Задача функции aggregation уметь накапливать результат вычисления функции func
путем последовательного применения ее ко всем элементам. Но так как функция
func умеет работать только с двумя значениями, вам необходимо передавать
элементы последовательно парами. В результате у вас должен получиться список, в
котором копятся результаты работы функции aggregation

Пример, в качестве func возьмем функцию

def get_add(x, y):
    return x + y

Коллекцией у нас будет следующий список

numbers = [5, 2, 4, 3, 5]

Применяя func к первым элементам коллекции 5 и 2, получим сумму 7. Это первое
наше агрегированное значение

Далее берем уже накопленное значение 7 и следующий необработанный элемент 4,
суммируем и получаем новую агрегацию 11.

Затем суммируем нашу агрегацию 11 со значением 3, получаем 14. И в конце
добавляем последний элемент и готово итоговое значение 19. В итоге в процессе
применения функции func мы нашли следующие значения [7, 11, 14, 19]. Данный
список и нужно будет вернуть в качестве ответа.
"""


def aggregation(func, sequence: list) -> list:
    result = [func(sequence[0], sequence[1])]
    for i in sequence[2:]:
        result.append(func(result[-1], i))
    return result


def get_add(x, y):
    return x + y


print(aggregation(get_add, [5, 2, 4, 3, 5]))
