"""
Напишите функцию find_different_indexes, которая принимает две строки
одинаковой длины и возвращает список индексов, на позициях которых
находятся разные символы в этих строках.
"""


def find_different_indexes(s1: str, s2: str) -> list[int]:
    """возвращает список индексов, на позициях которых находятся разные символы

    Args:
        s1: первая строка
        s2: вторая строка

    Returns:
        список индексов
    """
    return [i for i, _ in enumerate(s1) if s1[i] != s2[i]]
