"""
    О Ю Г Х Т

Кто не помнит со школьных уроков английского эту запоминашку для написания
английских слов, таких, как например, bought?
Вашей программе на вход будут поступать слова, разделенные пробелом. Программа
должна вывести True , если встретилось хотя бы одно слово, заканчивающееся на
ought. В противном случае нужно вывести False.

Регистр букв не имеет значения, значит, интересующиеся нас слова могут
заканчиваться как на ought, так и, например, на OUGHT.

"""

print(any(word.lower().endswith("ought") for word in input().split()))
