"""
    Сортировка товаров - 2

Поставщик скидывает нашему заказчику информацию о товарах, а он хочет взглянуть
на нее в отсортированном виде. Заказчик хочет видеть вывод, где вверху самые
дорогие товары, внизу самые дешевые.

Вот только поставщик предоставляет данные в виде списка строк, где каждая
строка хранит информацию о товаре в виде

Название_товара: цена_товара

Название товара отделено от цены знаком двоеточия :.

Ваша задача написать функцию print_goods , которая принимает список строк.
Далее print_goods  должна выводить информацию о товарах, сортируя их сперва по
цене, а затем по алфавиту без учета регистра. Вывод информации о каждом товаре
делается в отдельной строке в следующем формате

Цена_товара - Название_товара

Цена должна выводиться с точностью до двух знаком после запятой
"""


def print_goods(data):
    goods = [
        [key, round(float(value), 2)]
        for key, value in (item.split(": ") for item in data)
    ]
    for good in sorted(goods, key=lambda x: (-x[1], x[0].lower())):
        print(f"{good[1]:.2f} - {good[0]}")


data = [
    "Sony PlayStation 5: 46000.5",
    "Телевизор QLED Samsung QE65Q60TAU: 87090",
    "Samsung Galaxy s23: 46000.5",
    "siemens eq.6 plus s100: 46000.5",
    "Samsung Galaxy Tab S6: 46000.5",
]

print_goods(data)

print("=" * 80)
data = [
    "a: 1",
    "aa: 2",
    "aA: 3",
    "Aa: 4",
    "Aa: 5",
    "AA: 5",
    "aa: 5",
    "aA: 5",
]
print_goods(data)
