"""
    Ваша задача написать функцию count_strings, которая принимает произвольное
    количество аргументов. Функция должна среди всех переданных значений найти
    только строки, найти их количество и  вернуть в качестве результата.

Ваша задача написать только определение функции count_strings
"""


def count_strings(*elements):
    return sum([1 for i in elements if type(i) is str])


print(count_strings("1", "2", "hello", True, "t"))
