"""
    Напишите функцию convert_to, которая имеет следующие параметры:

    —   values - список однотипных элементов. Элементы могут быть типа float,
    int, str

    —   type_to - необязательный параметр, по умолчанию принимает тип int

Функция  convert_to должна конвертировать все элементы списка values в тип
type_to и возвращать новый список в качестве результата. Используйте функцию
map для конвертирования элементов
"""


def convert_to(values: list[float | int | str], type_to: type = int) -> list:
    """Конвертирует все элементы списка values в type_to и возвращает новый список
    :param values: список однотипных элементов
    :type values: элементы могут быть типа float, int, str
    :return: возвращает новый список
    :rtype: тип элементов нового списка определяется параметром type_to
    """
    return list(map(type_to, values))
